
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

        <title>Donut Galaxy</title>
        <style>
            body::-webkit-scrollbar{
                display: none;
            }
            body {
                color: white;
                background-color: black;
                font-family: 'Kanit', sans-serif;
            }
            #landing {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }
            @media screen and (min-width: 0px) {  
                #landing img{
                    width: 65vw;
                    height: auto;
                }
            }
            @media screen and (min-width: 666px) {  
                #landing img{
                    width: 40vw;
                    height: auto;
                }
            }
            #header {
                background-color: rgb(255, 192, 203);
                transition: all 0.5s ease;
                justify-content: center;
            }
            #header a {
                height: 100%;
            }
            #header a img{
                height: 100%;
                opacity: 100%;
                transition: all 0.25s ease;
            }
            #header a:hover {
                opacity: 50%;
            }
            #header.navbar {
                height: 5rem;
            }
            #bgVideo1 {
                margin: 0%;
                height: 100%;
                width: 100%;
                overflow: hidden;
                display: block;
                position: relative;
                opacity: 20%;
                z-index: -2;
            }
            #landingGradient {
                height: 100%;
                width: 100%;
                overflow: hidden;
                display: block;
                position: absolute;
                opacity: 90%;
                background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0),rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(0, 0, 0));
            }
            #bgVideo1 video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #hero1 {
                height: 75vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .card {
                color: white;
                background-color: black;
            }
            #hero2 {
                flex-direction: column;
                align-items: center;
            }
            .cardExample {
                color: white;
                border: 1px solid;
                border-color: rgb(208, 208, 208);
                box-shadow: 0 0 5px 3px rgb(155, 155, 155);
                border-radius: 16px;
                align-items: center;
                flex-direction: column;
                width: 75%;
                padding: 1.5rem;
                justify-content:space-between;
            }
            #gridRow {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .itemImage {
                width: 50%;
                height: auto;
                border-radius: 16px;
                overflow: hidden;
            }
            .heroHeaders {
                width: 100%;
                text-align: center;
            }
            #startButton {
                height: 100px;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 5px solid white;
                background-color: black;
                box-shadow: inset 0 0 0 0 white;
                transition: ease 1s;
                outline: none;
            }
            #startButton:hover{
                cursor: pointer;
                box-shadow: inset 650px 0 0 0 white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="mainPage1">
            <div id="landing">
                <div id="bgVideo1">
                    <video autoplay loop muted>
                        <source src="https://drive.google.com/uc?export=download&id=1hbJyQa3u12S67RWuWqlG7lDZzmRufBOx" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div id="landingGradient"></div>
                <div id="mainStuff" style="position:absolute;">
                    <img src="welcomeLogo.png" alt="...">
                    <div style="display: flex; align-items: center; flex-direction: column;" class="mt-4">
                        <div>scroll to start</div>
                        <div><i class="bi bi-arrow-down"></i></div>
                    </div>
                </div>
            </div>
            <header id="header" class="fixed-top container-fluid d-none">
                <a href="#landing">
                    <img src="logoNoText.png" alt="...">
                </a>
            </header>
            <div id="hero1" class="py-5 container text-center">
                <h1>Ready to Begin?</h1>
                <div id="startButton" onclick="location.href='main_shop_page.html';">Begin.</div>
            </div>
            <div id="hero2" class="py-5 container d-flex">
                <div class="cardExample mt-5 d-flex text-center">
                    <h1 class="heroHeaders">About the Company</h1>
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage1" alt="...">
                    <div class="p">Donut Galaxy is a front, we are actually a Honkai: Star Rail secret cult. We started the company before star rail came out but since playing, we've since redirected the direction our company was going in. We've decided ourselves to selling related memorabilia and merchandise. You thought we sell donuts? Big mistake. We use the donuts as a way to lure unsuspecting people to then redirect their attention to Honkai: Star Rail. Did you know? A Valorant E-Sports team lost their place in the tournament becuase one of their players was too busy playing Star Rail to install the tournament client. That is the effect we want on our visitors. We want to have you so interested in Honkai: Star Rail that you not only purchase from our store, but you also forget everything else you were doing before.</div>
                </div>
                <div id="gridRow">
                    <h1 class="mt-5 heroHeaders">The Dev Team</h1>
                    <div class="cardExample mt-5 d-flex text-center">
                        <img src="DevTeamImages/kyle.jpg" class="itemImage" width="100" height="100" alt="...">
                        <div class="thingInInfo">
                            <div class="itemNames h1">Kyle Intal</div>
                            <p class="itemPrices">JS Developer</p>
                            <p class="itemPrices">HTML Developer Note: Bro is a magician with js.</p>
                        </div>
                    </div>
                    <div class="cardExample mt-5 d-flex text-center">
                        <img src="DevTeamImages/ice.jpg" class="itemImage" width="100" height="100" id = "itemImage2" alt="...">
                        <div class="thingInInfo">
                            <div class="itemNames h1">Ice Vega</div>
                            <p class="itemPrices">CSS and HTML Developer</p>
                            <p class="itemPrices">HTML Developer Note: uh um uh uh um uh uh uh um um um um :)</p>
                        </div>
                    </div>
                    <div class="cardExample mt-5 d-flex text-center">
                        <img src="DevTeamImages/seth.jpg" class="itemImage" width="100" height="100" id = "itemImage3" alt="...">
                        <div class="thingInInfo">
                            <div class="itemNames h1" id="itemName3">Seth Capule</div>
                            <p class="itemPrices">Merchandise and Design consultant</p>
                            <p class="itemPrices">HTML Developer Note: Bro is actually kinda sick with the consistent image vibes.</p>
                        </div>
                    </div>
                    <div class="cardExample mt-5 d-flex text-center">
                        <div class="thingInInfo">
                            <div class="itemNames h1">Image Sources (Becuase Plagiarism is a big no no)</div>
                            <p class="itemPrices">https://acgn.global/collections/honkai-star-rail</p>
                            <p class="itemPrices">aliexpress</p>
                            <p class="itemPrices">lazada</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
                //this is for the header and other stuff to appear after you scroll
                userHasScrolled = false;
                window.onscroll = function() {
                    var distanceScrolled = document.documentElement.scrollTop;
                    switch (true){
                        case (distanceScrolled > 20):
                            document.getElementById('header').classList = 'navbar fixed-top container-fluid';
                            break;
                        default: 
                            document.getElementById('header').classList = 'fixed-top container-fluid d-none';
                            break;
                    }
                }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>