
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <title>Store Page</title>
    <style>
        body {
            flex-direction: column;
            align-items: center;
            background-color: black;
            font-family: 'Kanit', sans-serif;
        }
        #containerOfStuff {
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav {
            width: 100%;
        }
        nav div {
            height: 100%;
        }
        nav div a {
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        nav div a img{
            height: 100%;
            opacity: 100%;
            transition: all 0.25s ease;
        }
        nav div a:hover {
            opacity: 50%;
        }
        nav {
            background-color: rgb(255, 192, 203);
            height: 5rem;
            opacity: 100%;
        }
        .cardExample {
            color: white;
            border: 1px solid;
            border-color: rgb(208, 208, 208);
            box-shadow: 0 0 5px 3px rgb(155, 155, 155);
            border-radius: 16px;
            align-items: center;
            flex-direction: column;
            max-width: 350px;
            padding: 1.5rem;
            justify-content:space-between;
        }
        .gridRow {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        #categoryPicker {
            display: flex;
            flex-wrap: wrap;
        }
        .categs{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            flex: 1;
            min-width: 330px;
            opacity: 100%;
            margin-top: 1%;
            transition: all 0.25s ease;
            cursor: pointer;
        }
        .activeCateg .line{
            height: 2px;
            width: 90%;
            border-radius: 100%;
            background-color: goldenrod;
            box-shadow: 0 0 5px 3px goldenrod;
            transition: all 0.5s ease;
        }
        .inCategs {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4rem;
        }
        .categs:hover {
            opacity: 50%;
        }
        .stuffHolders {
            transition: all 0.25s ease;
        }
        #bgVideo1 video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #bgVideo1 {
            margin: 0%;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: block;
            position: absolute;
            opacity: 30%;
            z-index: -2;
        }
        #landingGradient {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: block;
            position: absolute;
            opacity: 90%;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(0, 0, 0));
            z-index: -1;
        }
        button {
            border: 5px solid darkred;
            padding: 5px;
            width: 100px;
            height: 100px;
            font-size: 200%;
            background-color: rgb(209, 52, 52);
            border-radius: 100%;
            color: white;
        }
        button:hover {
            background-color: rgb(187, 53, 53);
        }
        button:active {
            background-color: rgb(113, 34, 34);
        }
        #cartButton {
            position: fixed;
            right: 0px;
            margin-top: 5%;
            background-color: rgba(255, 192, 203);
            border:unset;
            border-radius: 50vw 0% 0% 50vw;
            height: 75px;
            width: 75px;
            color: black;
            font-size: 150%;
            transition: all 0.5s ease;
        }
        #cartButton:hover {
            width: 100px;
        }
        .itemImage {
            width: 100%;
            height: auto;
            overflow: hidden;
            border-radius: 16px;
        }
        .thingInfo {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            margin-top: 5%;
        }
        .itemNames{
            font-size: 200%;
            font-weight: bold;
            line-height: 90%;
        }
        .itemPrices {
            font-size: 150%;
        }
        .thingInInfo {
            width: 60%;
            text-align: left;
        }
        p {
            margin-bottom: 0;
        }
        form {
            padding: 5%;
        }
        .offcanvas {
            overflow: scroll;
            overflow-x: hidden;
        }
        .offcanvas::-webkit-scrollbar {
            width: 5px;
            background-color: white;
        }
        .offcanvas::-webkit-scrollbar-thumb {
            border-radius: 2.5px;
            background-color: grey;
        }
        #orderSum {
            margin-bottom: 5%;
        }
        .cartItems {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5%;
        }
        #submitButton {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 40px;
        }
        .removeButton {
            width: 50px;
            height: 50px;
            font-size: 100%;
        }
        .offcanvas {
            background-color: rgba(0, 0, 0, 0.74);
            color: white;
        }
        .offcanvas button {
            background-color: rgb(255, 67, 67);
        }
    </style>
</head>
<body class="d-flex" onload="changeCateg(1)">
    <div id="bgVideo1">
        <video autoplay loop muted>
            <source src="https://drive.google.com/uc?export=download&id=1hbJyQa3u12S67RWuWqlG7lDZzmRufBOx" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="landingGradient"></div>
    <nav class="navbar sticky-top">
        <div class="container justify-content-center">
            <a href="index.html">
                <img src="logoNoText.png" alt="...">
            </a>
        </div>
    </nav>
    <div id="cartButtonStuff">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" id="cartButton"><i class="bi bi-cart"></i></button>
    
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Cart</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <form action="http://sirjm.infinityfreeapp.com/checkout.php">
                <label for="cust_name" class="form-label">Name of the Trailblazer:</label><br>
                <input type="text" id="cust_name" name="cust_name" class="form-control"><br>

                <label for="cust_addr" class="form-label">Address:</label><br>
                <input type="text" id="cust_addr" name="cust_addr" class="form-control"><br>

                <label for="cust_email" class="form-label">Email:</label><br>
                <input type="text" id="cust_email" name="cust_email" class="form-control"><br>

                <input type="hidden" id="cust_order" name="cust_order" class="form-control"><br>


                <div id = "orderItemsContainer">
                    <h1>Orders:</h1> <br>
                    <p id = "orderItems">

                    </p>
                    <p>Total:</p>
                    <p id = "OrderSum">$0.00</p>
                </div>

                <input type="submit" value="Order" id="submitButton" onclick="submitOrder()">
            </form>
        </div>
    </div>
    <div id="containerOfStuff" class="container p-0 mt-3">
        <div id="categoryPicker">
            <div id="categ1" class="categs activeCateg" onclick="changeCateg(1)">
                <div id="inCateg1" class="inCategs h2">
                    Featured
                </div>
                <div class="line"></div>
           </div>
            <div id="categ2" class="categs" onclick="changeCateg(2)">
                <div id="inCateg2" class="inCategs h2">
                    Keychains
                </div>
                <div class="line"></div>
            </div>
            <div id="categ3" class="categs" onclick="changeCateg(3)">
                <div id="inCateg3" class="inCategs h2">
                    For Your Home
                </div>
                <div class="line"></div>
            </div>
            <div id="categ4" class="categs" onclick="changeCateg(4)">
                <div id="inCateg4" class="inCategs h2">
                    In-game currency
                </div>
                <div class="line"></div>
            </div>
        </div>
        <div id="gridContainer1" class="pb-5 stuffHolders">
            <div class="gridRow">
                <div class="cardExample mt-5 d-flex text-center">
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage1" alt="...">
                    <div class="thingInfo">
                        <div id = "buttonContainer1">
                            <button onclick="addItem(1)"><i class="bi bi-cart"></i></button>
                        </div>
                        <div class="thingInInfo">
                            <div class="itemNames" id="itemName1">thing name1</div>
                            <p class="itemPrices" id="itemPrice1">thing price</p>
                        </div>
                    </div>
                </div>
                <div class="cardExample mt-5 d-flex text-center">
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage2" alt="...">
                    <div class="thingInfo">
                        <div id = "buttonContainer2">
                            <button onclick="addItem(2)"><i class="bi bi-cart"></i></button>
                        </div>
                        <div class="thingInInfo">
                            <div class="itemNames" id="itemName2">thing name2</div>
                            <p class="itemPrices" id="itemPrice2">thing price</p>
                        </div>
                    </div>
                </div>
                <div class="cardExample mt-5 d-flex text-center">
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage3" alt="...">
                    <div class="thingInfo">
                        <div id = "buttonContainer3">
                            <button onclick="addItem(3)"><i class="bi bi-cart"></i></button>
                        </div>
                        <div class="thingInInfo">
                            <div class="itemNames" id="itemName3">thing name3</div>
                            <p class="itemPrices" id="itemPrice3">thing price</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gridRow">
                <div class="cardExample mt-5 d-flex text-center">
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage4" alt="...">
                    <div class="thingInfo">
                        <div id = "buttonContainer4">
                            <button onclick="addItem(4)"><i class="bi bi-cart"></i></button>
                        </div>
                        <div class="thingInInfo">
                            <div class="itemNames" id="itemName4">thing name4</div>
                            <p class="itemPrices" id="itemPrice4">thing price</p>
                        </div>
                    </div>
                </div>
                <div class="cardExample mt-5 d-flex text-center">
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage5" alt="...">
                    <div class="thingInfo">
                        <div id = "buttonContainer5">
                            <button onclick="addItem(5)"><i class="bi bi-cart"></i></button>
                        </div>
                        <div class="thingInInfo">
                            <div class="itemNames" id="itemName5">thing name5</div>
                            <p class="itemPrices" id="itemPrice5">thing price</p>
                        </div>
                    </div>
                </div>
                <div class="cardExample mt-5 d-flex text-center">
                    <img src="logoNoText.png" class="itemImage" width="100" height="100" id = "itemImage6" alt="...">
                    <div class="thingInfo">
                        <div id = "buttonContainer6">
                            <button onclick="addItem(6)"><i class="bi bi-cart"></i></button>
                        </div>
                        <div class="thingInInfo">
                            <div class="itemNames" id="itemName6">thing name6</div>
                            <p class="itemPrices" id="itemPrice6">thing price</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var currentCategory=0;
        var currentCart=[];
        var ProductAmount = [];
        for(var i = 0; i <=23; i++){
            ProductAmount.push(0);
        }
        var Items = [
            {prod_name: "Dan Heng Badge", prod_price: 0.99, IDNumber:0},
            {prod_name: "Himeko Acrylic", prod_price: 2.99, IDNumber:1},
            {prod_name: "March Badge", prod_price: 0.99, IDNumber:2},
            {prod_name: "Seele Acrylic", prod_price: 2.99, IDNumber:3},
            {prod_name: "Dan Heng Stand", prod_price: 4.99, IDNumber:4},
            {prod_name: "Seele Badge", prod_price: 4.99, IDNumber:5},

            {prod_name: "Asta Keychain", prod_price: 1.49, IDNumber:6},
            {prod_name: "Dan Heng Keychain", prod_price: 1.49, IDNumber:7},
            {prod_name: "Herta Keychain", prod_price: 1.49, IDNumber:8},
            {prod_name: "Himeko Keychain", prod_price: 1.49, IDNumber:9},
            {prod_name: "March 7th Keychain", prod_price: 1.49, IDNumber:10},
            {prod_name: "Welt Keychain", prod_price: 1.49, IDNumber:11},

            {prod_name: "Fluffy March 7th Pillow", prod_price: 19.99, IDNumber:12},
            {prod_name: "TrailBlazer Mousepad", prod_price: 6.49, IDNumber:13},
            {prod_name: "Astral Express Mousepad", prod_price: 6.49, IDNumber:14},
            {prod_name: "March 7th Mousepad", prod_price: 6.49, IDNumber:15},
            {prod_name: "Astral Bundle: Mousepads", prod_price: 14.99, IDNumber:16},
            {prod_name: "Fluffy PomPom Plushie!", prod_price: 29.99, IDNumber:17},

            {prod_name: "Stellar Jades x800", prod_price: 3.99, IDNumber:18},
            {prod_name: "Stellar Jades x1700", prod_price: 7.99, IDNumber:19},
            {prod_name: "Stellar Jades x3900", prod_price: 11.49, IDNumber:20},
            {prod_name: "OneIric Shards x800", prod_price: 3.99, IDNumber:21},
            {prod_name: "OneIric Shards x1700", prod_price: 7.99, IDNumber:22},
            {prod_name: "OneIric Shards x3900", prod_price: 11.99, IDNumber:23},



        ]
        function changeCateg(thing) {
            switch (thing) {
                case 1:
                    currentCategory=1;

                    document.getElementById('categ1').classList = "categs activeCateg";
                    document.getElementById('categ2').classList = "categs";
                    document.getElementById('categ3').classList = "categs";
                    document.getElementById('categ4').classList = "categs";
                    document.getElementById('itemImage1').src = "Category1/danheng-badge.png";
                    document.getElementById('itemImage2').src = "Category1/himeko-acrylic.png";
                    document.getElementById('itemImage3').src = "Category1/march-badge.png";
                    document.getElementById('itemImage4').src = "Category1/seele-acrylic.png";
                    document.getElementById('itemImage5').src = "Category1/danheng-stand.png";
                    document.getElementById('itemImage6').src = "Category1/seele-stand.png";

                    document.getElementById('itemName1').innerHTML = Items[0].prod_name;
                    document.getElementById('itemName2').innerHTML = Items[1].prod_name;
                    document.getElementById('itemName3').innerHTML = Items[2].prod_name;
                    document.getElementById('itemName4').innerHTML = Items[3].prod_name;
                    document.getElementById('itemName5').innerHTML = Items[4].prod_name;
                    document.getElementById('itemName6').innerHTML = Items[5].prod_name;

                    document.getElementById('itemPrice1').innerHTML = "$" + Items[0].prod_price;
                    document.getElementById('itemPrice2').innerHTML = "$" + Items[1].prod_price;
                    document.getElementById('itemPrice3').innerHTML = "$" + Items[2].prod_price;
                    document.getElementById('itemPrice4').innerHTML = "$" + Items[3].prod_price;
                    document.getElementById('itemPrice5').innerHTML = "$" + Items[4].prod_price;
                    document.getElementById('itemPrice6').innerHTML = "$" + Items[5].prod_price;
                    break;
                case 2:
                    currentCategory=2;

                    document.getElementById('itemName1').innerHTML = Items[6].prod_name;
                    document.getElementById('itemName2').innerHTML = Items[7].prod_name;
                    document.getElementById('itemName3').innerHTML = Items[8].prod_name;
                    document.getElementById('itemName4').innerHTML = Items[9].prod_name;
                    document.getElementById('itemName5').innerHTML = Items[10].prod_name;
                    document.getElementById('itemName6').innerHTML = Items[11].prod_name;

                    document.getElementById('itemPrice1').innerHTML = "$" + Items[6].prod_price;
                    document.getElementById('itemPrice2').innerHTML = "$" + Items[7].prod_price;
                    document.getElementById('itemPrice3').innerHTML = "$" + Items[8].prod_price;
                    document.getElementById('itemPrice4').innerHTML = "$" + Items[9].prod_price;
                    document.getElementById('itemPrice5').innerHTML = "$" + Items[10].prod_price;
                    document.getElementById('itemPrice6').innerHTML = "$" + Items[11].prod_price;

                    document.getElementById('categ1').classList = "categs";
                    document.getElementById('categ2').classList = "categs activeCateg";
                    document.getElementById('categ3').classList = "categs";
                    document.getElementById('categ4').classList = "categs";

                    document.getElementById('itemImage1').src = "Category2/asta-keychain.png";
                    document.getElementById('itemImage2').src = "Category2/danheng-keychain.png";
                    document.getElementById('itemImage3').src = "Category2/herta-keychain.png";
                    document.getElementById('itemImage4').src = "Category2/himeko-keychain.png";
                    document.getElementById('itemImage5').src = "Category2/march-keychain.png";
                    document.getElementById('itemImage6').src = "Category2/welt-keychain.png";

                    break;
                case 3:
                    currentCategory=3;

                    document.getElementById('itemName1').innerHTML = Items[12].prod_name;
                    document.getElementById('itemName2').innerHTML = Items[13].prod_name;
                    document.getElementById('itemName3').innerHTML = Items[14].prod_name;
                    document.getElementById('itemName4').innerHTML = Items[15].prod_name;
                    document.getElementById('itemName5').innerHTML = Items[16].prod_name;
                    document.getElementById('itemName6').innerHTML = Items[17].prod_name;

                    document.getElementById('itemPrice1').innerHTML = "$" + Items[12].prod_price;
                    document.getElementById('itemPrice2').innerHTML = "$" + Items[13].prod_price;
                    document.getElementById('itemPrice3').innerHTML = "$" + Items[14].prod_price;
                    document.getElementById('itemPrice4').innerHTML = "$" + Items[15].prod_price;
                    document.getElementById('itemPrice5').innerHTML = "$" + Items[16].prod_price;
                    document.getElementById('itemPrice6').innerHTML = "$" + Items[17].prod_price;

                    document.getElementById('categ1').classList = "categs";
                    document.getElementById('categ2').classList = "categs";
                    document.getElementById('categ3').classList = "categs activeCateg";
                    document.getElementById('categ4').classList = "categs";

                    document.getElementById('itemImage1').src = "Category3/march7th-aliexpress.png";
                    document.getElementById('itemImage2').src = "Category3/mousepad1.png";
                    document.getElementById('itemImage3').src = "Category3/mousepad2.png";
                    document.getElementById('itemImage4').src = "Category3/mousepad3.png";
                    document.getElementById('itemImage5').src = "Category3/mousepadbundle.png";
                    document.getElementById('itemImage6').src = "Category3/pompom-lazada.png";

                    break;
                case 4:
                    currentCategory=4;

                    document.getElementById('itemName1').innerHTML = Items[18].prod_name;
                    document.getElementById('itemName2').innerHTML = Items[19].prod_name;
                    document.getElementById('itemName3').innerHTML = Items[20].prod_name;
                    document.getElementById('itemName4').innerHTML = Items[21].prod_name;
                    document.getElementById('itemName5').innerHTML = Items[22].prod_name;
                    document.getElementById('itemName6').innerHTML = Items[23].prod_name;

                    document.getElementById('itemPrice1').innerHTML = "$" + Items[18].prod_price;
                    document.getElementById('itemPrice2').innerHTML = "$" + Items[19].prod_price;
                    document.getElementById('itemPrice3').innerHTML = "$" + Items[20].prod_price;
                    document.getElementById('itemPrice4').innerHTML = "$" + Items[21].prod_price;
                    document.getElementById('itemPrice5').innerHTML = "$" + Items[22].prod_price;
                    document.getElementById('itemPrice6').innerHTML = "$" + Items[23].prod_price;

                    document.getElementById('categ1').classList = "categs";
                    document.getElementById('categ2').classList = "categs";
                    document.getElementById('categ3').classList = "categs";
                    document.getElementById('categ4').classList = "categs activeCateg";

                    document.getElementById('itemImage1').src = "Category4/StellarJade.png";
                    document.getElementById('itemImage2').src = "Category4/StellarJade.png";
                    document.getElementById('itemImage3').src = "Category4/StellarJade.png";
                    document.getElementById('itemImage4').src = "Category4/OneiricShards.png";
                    document.getElementById('itemImage5').src = "Category4/OneiricShards.png";
                    document.getElementById('itemImage6').src = "Category4/OneiricShards.png";


                    break;
                default: console.log('something messed up');
            }
        }
        function getOccurrence(array, value) {
            var count = 0;
            array.forEach((v) => (v === value && count++));
            return count;
        }

        function addItem(i){
            this.i = i+ (6*(currentCategory-1));
            currentCart.push(Items[this.i-1])

            for(var i = 0; i<currentCart.length; i++){
                console.log(getOccurrence(currentCart, currentCart[i]));
            
                sum+= currentCart[i].prod_price;
            }
            document.getElementById("OrderSum").innerHTML = ("$" + sum.toPrecision(4));

            updateDisplayCart(this.i, true);
            ProductAmount[this.i-1]+=1;
        }
        var indexArrays=[];
        var index = 0;
        var sum = 0;
        function updateDisplayCart(orderID, add){
            var sum = 0;
            console.log(orderID)
            if(add){
                indexArrays.push(orderID);
                indexArrays = [...new Set(indexArrays)];

            }

            else{
                if(currentCart.indexOf(Items[orderID-1]) == -1){
                    console.log("currCartIndex: " + currentCart.indexOf(Items[orderID-1]));
                    console.log("orderID-1: " + orderID-1);
                    console.log(currentCart);
                    indexArrays.splice(indexArrays.indexOf(orderID),1);

                }
            }
            for(var i = 0; i<currentCart.length; i++){
                console.log(currentCart[i].prod_price);
                sum+= currentCart[i].prod_price;
            }
            document.getElementById("OrderSum").innerHTML = ("$" + sum.toPrecision(4));

            var a = [...new Set(currentCart)];

            document.getElementById("orderItems").innerHTML="";

            for(var i = 0; i<a.length; i++){
                document.getElementById("orderItems").innerHTML += "<div class='cartItems'>" + (getOccurrence(currentCart, a[i])) + "X " + a[i].prod_name + " - " + "$" + a[i].prod_price + "<button type='button' onclick='removeItem(" +indexArrays[i]+ ")' class = 'removeButton'>X" + "</button>" +"</div>";
            }

            
        }
 
        function removeItem(i){
            currentCart.splice(currentCart.indexOf(Items[i-1]), 1);
            updateDisplayCart(i, false);
        }
        function submitOrder() {
            document.getElementById("cust_order").value = JSON.stringify(currentCart);
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>